# kata

ex01-business-rules/: pom.xml
ex01-business-rules/src/main/java/kata/ex01/: DiscountService.kt  DiscountServiceImpl.java  DiscountServiceImpl.kt  DiscountStrategy.kt  HolidayDiscountStrategy.kt  LateEveningDiscountStrategy.kt  TimeRange.kt
ex01-business-rules/src/main/java/kata/ex01/model/: Driver.kt  HighwayDrive.java  HighwayDrive.kt  RouteType.kt  VehicleFamily.kt
ex01-business-rules/src/main/java/kata/ex01/util/: HolidayUtils.java
ex01-business-rules/src/test/java/kata/ex01/: DiscountServiceTest.java  HolidayDiscountStrategyTest.kt  LateEveningDiscountStrategyTest.kt  TimeRangeTest.kt
